<Properties StartupConfiguration="{0CD5A3DC-2AE7-618C-3557-F48CBC1879E2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InventorySlot.cs">
    <Files>
      <File FileName="Assets/Scripts/Interactable.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="96" Column="2" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="33" Column="36" />
      <File FileName="Assets/Scripts/CamerController.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/CharacterAnimator.cs" Line="22" Column="88" />
      <File FileName="Assets/Scripts/Item.cs" Line="3" Column="67" />
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/InventoryUI.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/InventorySlot.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RPG-Project PreferredExecutionTarget="Unity.Editor" />
</Properties>